cabal-version:      3.0

-- Initial package description 'P2PLending.cabal' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
-- 
-- The name of the package.
name:               P2PLending

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis:

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:            NONE

-- The package author(s).
author:             Harun Mwangi

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         harunm28@gmail.com

-- A copyright notice.
-- copyright:
-- category:

-- Extra files to be distributed with the package, such as examples or a README.
extra-source-files: CHANGELOG.md

flag defer-plugin-errors
    description:
        Defer errors from the plugin, useful for things like Haddock that can't handle it.
    default: False
    manual: True

common lang
    -- Base language which the package is written in.
    default-language: Haskell2010
    ghc-options:
      -Wall -Wnoncanonical-monad-instances
      -Wincomplete-uni-patterns -Wincomplete-record-updates
      -Wredundant-constraints -Widentities -rtsopts
      -- See Plutus Tx readme
      -fobject-code -fno-ignore-interface-pragmas -fno-omit-interface-pragmas
    if flag(defer-plugin-errors)
        ghc-options: -fplugin-opt PlutusTx.Plugin:defer-errors


library
    import: lang
    -- Modules exported by the library.
    exposed-modules:
        Lending.Request
--  Lending.Request

    -- Modules included in this library but not exported.
    other-modules:
        Lending.RequestOffChain,
        Lending.RequestEmulator,
        Policies.Nft,
        Policies.NftOffChain,
        Policies.NftOffChain,
        Policies.Tokens

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
        -- DataKinds OverloadedStrings FlexibleContexts MultiParamTypeClasses
        -- NoImplicitPrelude ScopedTypeVariables TemplateHaskell
        -- TypeApplications TypeFamilies TypeOperators RecordWildCards
        -- DeriveGeneric DeriveAnyClass EmptyDataDecls

    -- Other library packages from which modules are imported.
    build-depends:
        base >= 4.9 && < 5,
        aeson -any,
        bytestring -any,
        containers -any,
        freer-extras -any,
        playground-common -any,
        plutus-contract -any,
        plutus-ledger -any,
        plutus-ledger-api -any,
        plutus-ledger-constraints -any,
        plutus-tx -any,
        plutus-tx-plugin -any,
        plutus-script-utils -any,
        text -any,
        lens -any,
        cardano-api, 
        cardano-binary,
        --additionals
        serialise -any,
        process -any,
        base16-bytestring,
        data-default,
        directory,
        filepath,
        openapi3

    -- Directories containing source files.
    hs-source-dirs:   src

    -- Base language which the package is written in.
    -- default-language: Haskell2010