name:                 P2PLending
version:              0.1.0.0
visibility:           public
id:                   P2PLending-0.1.0.0-inplace
key:                  P2PLending-0.1.0.0-inplace
maintainer:           harunm28@gmail.com
author:               Harun Mwangi
abi:                  inplace
exposed:              True
exposed-modules:      Lending.Request
hidden-modules:
    Lending.RequestOffChain Lending.RequestEmulator Policies.Nft
    Policies.NftOffChain Policies.Tokens

import-dirs:
    /home/harun/dev/cardano/plutus/emurgoProject/P2PLending/starter/dist-newstyle/build/x86_64-linux/ghc-8.10.7/P2PLending-0.1.0.0/build

library-dirs:
    /home/harun/dev/cardano/plutus/emurgoProject/P2PLending/starter/dist-newstyle/build/x86_64-linux/ghc-8.10.7/P2PLending-0.1.0.0/build

dynamic-library-dirs:
    /home/harun/dev/cardano/plutus/emurgoProject/P2PLending/starter/dist-newstyle/build/x86_64-linux/ghc-8.10.7/P2PLending-0.1.0.0/build

data-dir:
    /home/harun/dev/cardano/plutus/emurgoProject/P2PLending/starter/.

hs-libraries:         HSP2PLending-0.1.0.0-inplace
depends:
    aeson-2.0.2.0-2W7FKVAqkcK4lCIqgNY09e base-4.14.3.0
    base16-bytestring-1.0.2.0-IuhVh6qIVHnAAwYIXQtuOv
    bytestring-0.10.12.0
    cardano-api-1.35.3-33eaa9b47abf214ec041769ccc291dfd42ee01cba870ca77aba7db35213a14eb
    cardano-binary-1.5.0-3a900d9c207cb313108f1152ea851af84f28c35e6463aa66fc4560994d2d2439
    containers-0.6.5.1 data-default-0.7.1.1-DOyVwytuzy9Fwi5UgA2jyk
    freer-extras-1.0.0.0-2475e43825cabd41fcbdb1cade76bc5311e6b259148e0fd0026fde140f8cb20a
    lens-4.19.2-DKfyB9SJuJR8IgjkCYqugp
    openapi3-3.2.2-BgM6944hXtb9DimlkFFa1Q
    playground-common-1.0.0.0-c0daab291f57b4ab208c97b9710c54cbce142ee3b2d60ad75f0622df35e10f6c
    plutus-contract-1.0.0.0-176c630a3db798f1faae33c1e1b94ee2d2311766e9fe781f240d63514c020a32
    plutus-ledger-1.0.0-4956d7495417fc4d9f333170bdb6775374b68916ec5457e3d04f84ee5371085c
    plutus-ledger-api-1.0.0.0-34216bb92561f54b5d3682bd081c1c1acab6f53d6b40069f20f5da3d3baf73ad
    plutus-ledger-constraints-1.0.0.0-18934955801dd121f1c88defe5456ca147e9a5d6c1f3b8424bb41927dbcbef1a
    plutus-script-utils-1.0.0.0-d70c01c284287eb48cf8e92788cc71e9134c7e060b0aec4f20407419f81d10e3
    plutus-tx-1.0.0.0-9a2051e1f293f4dc04e1f578e7e7cf3e1dafb74097c86d2a673cba90d04814ad
    plutus-tx-plugin-1.0.0.0-ae9b355a70095da5419f36d52041c9cdced1d6f6a2d515cdc6cf0a3535b2cbdc
    serialise-0.2.5.0-Ie0qhgRkkTP50K4RWMtgLt text-1.2.4.1

haddock-interfaces:
    /home/harun/dev/cardano/plutus/emurgoProject/P2PLending/starter/dist-newstyle/build/x86_64-linux/ghc-8.10.7/P2PLending-0.1.0.0/doc/html/P2PLending/P2PLending.haddock

haddock-html:
    /home/harun/dev/cardano/plutus/emurgoProject/P2PLending/starter/dist-newstyle/build/x86_64-linux/ghc-8.10.7/P2PLending-0.1.0.0/doc/html/P2PLending
